<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='emails-combined' inline='true' name='federated.1pgiokk0vk9mbx1do0iip1og6wo3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emails-combined' name='textscan.1cd678i07tvohd1cq6as716919kv'>
            <connection class='textscan' directory='D:/dev/boulder-emails' filename='emails-combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cd678i07tvohd1cq6as716919kv' name='emails-combined.csv' table='[emails-combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='MessageIdentifier' ordinal='0' />
            <column datatype='string' name='SentFrom' ordinal='1' />
            <column datatype='string' name='SentTo' ordinal='2' />
            <column datatype='string' name='SentCC' ordinal='3' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='ReceivedDate' ordinal='4' />
            <column datatype='string' name='EmailSubject' ordinal='5' />
            <column datatype='string' name='PlainTextBody' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
            <column datatype='integer' name='month' ordinal='8' />
            <column datatype='integer' name='week' ordinal='9' />
            <column datatype='string' name='Sentiment' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MessageIdentifier]</local-name>
            <parent-name>[emails-combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentFrom]</local-name>
            <parent-name>[emails-combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentTo]</local-name>
            <parent-name>[emails-combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentCC]</local-name>
            <parent-name>[emails-combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivedDate]</local-name>
            <parent-name>[emails-combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailSubject]</local-name>
            <parent-name>[emails-combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlainTextBody]</local-name>
            <parent-name>[emails-combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[emails-combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[emails-combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[emails-combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[emails-combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Emails' datatype='integer' name='[Calculation_348466076976762880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([MessageIdentifier])' />
      </column>
      <column caption='Email Subject' datatype='string' name='[EmailSubject]' role='dimension' type='nominal' />
      <column caption='Message Identifier' datatype='string' name='[MessageIdentifier]' role='dimension' type='nominal' />
      <column caption='Plain Text Body' datatype='string' name='[PlainTextBody]' role='dimension' type='nominal' />
      <column caption='Received Date' datatype='datetime' name='[ReceivedDate]' role='dimension' type='ordinal' />
      <column caption='Sent CC' datatype='string' name='[SentCC]' role='dimension' type='nominal' />
      <column caption='Sent From' datatype='string' name='[SentFrom]' role='dimension' type='nominal' />
      <column caption='Sent To' datatype='string' name='[SentTo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='emails-combined.csv' datatype='table' name='[__tableau_internal_object_id__].[emails-combined.csv_CC30EED13B58497C869F757AF132640D]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[ReceivedDate]' derivation='Month-Trunc' name='[tmn:ReceivedDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Received Date),Sentiment)' hidden='true' name='[Action (MONTH(Received Date),Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:ReceivedDate:ok]' />
          <groupfilter function='level-members' level='[Sentiment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sent From,Sentiment)' hidden='true' name='[Action (Sent From,Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SentFrom]' />
          <groupfilter function='level-members' level='[Sentiment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Emails over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Senders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Emails over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='emails-combined' name='federated.1pgiokk0vk9mbx1do0iip1og6wo3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgiokk0vk9mbx1do0iip1og6wo3'>
            <column caption='Number of Emails' datatype='integer' name='[Calculation_348466076976762880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([MessageIdentifier])' />
            </column>
            <column caption='Message Identifier' datatype='string' name='[MessageIdentifier]' role='dimension' type='nominal' />
            <column caption='Received Date' datatype='datetime' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <column caption='Sent From' datatype='string' name='[SentFrom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReceivedDate]' derivation='Month-Trunc' name='[tmn:ReceivedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348466076976762880]' derivation='User' name='[usr:Calculation_348466076976762880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgiokk0vk9mbx1do0iip1og6wo3].[Action (Sent From,Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SentFrom]' />
              <groupfilter function='level-members' level='[Sentiment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pgiokk0vk9mbx1do0iip1og6wo3].[Action (Sent From,Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1pgiokk0vk9mbx1do0iip1og6wo3].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgiokk0vk9mbx1do0iip1og6wo3].[usr:Calculation_348466076976762880:qk]</rows>
        <cols>[federated.1pgiokk0vk9mbx1do0iip1og6wo3].[tmn:ReceivedDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Senders'>
      <table>
        <view>
          <datasources>
            <datasource caption='emails-combined' name='federated.1pgiokk0vk9mbx1do0iip1og6wo3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgiokk0vk9mbx1do0iip1og6wo3'>
            <column caption='Number of Emails' datatype='integer' name='[Calculation_348466076976762880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([MessageIdentifier])' />
            </column>
            <column caption='Message Identifier' datatype='string' name='[MessageIdentifier]' role='dimension' type='nominal' />
            <column caption='Received Date' datatype='datetime' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <column caption='Sent From' datatype='string' name='[SentFrom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[SentFrom]' derivation='None' name='[none:SentFrom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReceivedDate]' derivation='Month-Trunc' name='[tmn:ReceivedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_348466076976762880]' derivation='User' name='[usr:Calculation_348466076976762880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgiokk0vk9mbx1do0iip1og6wo3].[Action (MONTH(Received Date),Sentiment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:ReceivedDate:ok]' />
              <groupfilter function='level-members' level='[Sentiment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgiokk0vk9mbx1do0iip1og6wo3].[none:SentFrom:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SentFrom:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SentFrom:nk]' member='&quot;Domain postMaster address&quot;' />
                <groupfilter function='member' level='[none:SentFrom:nk]' member='&quot;No Reply&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pgiokk0vk9mbx1do0iip1og6wo3].[none:SentFrom:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pgiokk0vk9mbx1do0iip1og6wo3].[usr:Calculation_348466076976762880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pgiokk0vk9mbx1do0iip1og6wo3].[none:SentFrom:nk]</column>
            <column>[federated.1pgiokk0vk9mbx1do0iip1og6wo3].[Action (MONTH(Received Date),Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgiokk0vk9mbx1do0iip1og6wo3].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgiokk0vk9mbx1do0iip1og6wo3].[none:SentFrom:nk]</rows>
        <cols>[federated.1pgiokk0vk9mbx1do0iip1og6wo3].[usr:Calculation_348466076976762880:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12000' id='5' w='100000' x='0' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='26'>What&apos;s on your mind, Boulder?</run>
          </formatted-text>
        </zone>
        <zone h='41250' id='6' name='Emails over time' show-title='false' w='43500' x='3400' y='56250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='7' name='Emails over time' pane-specification-id='0' param='[federated.1pgiokk0vk9mbx1do0iip1og6wo3].[none:Sentiment:nk]' w='14000' x='3500' y='45625' />
        <zone h='41250' id='8' name='Top Senders' show-title='false' w='43500' x='54700' y='56125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24500' id='9' is-centered='0' param='D:/dev/boulder-emails/wordcloud.png' w='40600' x='28700' y='11500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
